[gd_scene format=3 uid="uid://2jtu23wakbsg"]

[ext_resource type="Script" uid="uid://d1m0tlhx3jent" path="res://Entities/state_machine.gd" id="1_afahy"]
[ext_resource type="Texture2D" uid="uid://cyb25thbvxqku" path="res://Entities/Enemies/Bulborb/Bulborb.png" id="1_j5bbe"]
[ext_resource type="Script" uid="uid://hlo1x7shl42h" path="res://Entities/Enemies/Bulborb/bulborb.gd" id="1_nao5k"]
[ext_resource type="Script" uid="uid://cnhqygvptb3ek" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_idle.gd" id="3_stw2y"]
[ext_resource type="Script" uid="uid://eh3u688enty8" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_chase.gd" id="4_nxqmj"]
[ext_resource type="Script" uid="uid://bj2r1uewdndye" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_bite.gd" id="5_s047f"]
[ext_resource type="Script" uid="uid://crjkre2quyoin" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_shake.gd" id="6_u3n4v"]
[ext_resource type="Script" uid="uid://bkmn5k246koln" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_return.gd" id="7_nxqmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgddc"]
size = Vector2(25, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgddc"]
radius = 80.0
height = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hvycc"]
radius = 16.0

[node name="Bulborb" type="CharacterBody2D" unique_id=403101695 node_paths=PackedStringArray("state_machine") groups=["Enemy"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_nao5k")
speed = 100.0
state_machine = NodePath("Bulborb State Machine")

[node name="Bulborb State Machine" type="Node2D" parent="." unique_id=1217231951]
script = ExtResource("1_afahy")

[node name="Idle" type="Node2D" parent="Bulborb State Machine" unique_id=111422197]
script = ExtResource("3_stw2y")

[node name="Chase" type="Node2D" parent="Bulborb State Machine" unique_id=2056272617]
script = ExtResource("4_nxqmj")

[node name="Bite" type="Node2D" parent="Bulborb State Machine" unique_id=754692007]
script = ExtResource("5_s047f")

[node name="Timer" type="Timer" parent="Bulborb State Machine/Bite" unique_id=2092248836]
one_shot = true

[node name="Shake" type="Node2D" parent="Bulborb State Machine" unique_id=1106116221]
script = ExtResource("6_u3n4v")

[node name="Return" type="Node2D" parent="Bulborb State Machine" unique_id=634291977]
script = ExtResource("7_nxqmj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=90615088]
texture_filter = 1
texture_repeat = 1
position = Vector2(11, -25)
texture = ExtResource("1_j5bbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2090667962]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_qgddc")

[node name="DetectionArea" type="Area2D" parent="." unique_id=992036750]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=343140335]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qgddc")

[node name="BiteArea" type="Area2D" parent="." unique_id=1200062366]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea" unique_id=223293544]
position = Vector2(24, -16)
shape = SubResource("CircleShape2D_hvycc")
debug_color = Color(0.9732043, 0.16584355, 7.70092e-07, 0.41960785)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
