[gd_scene format=3 uid="uid://2jtu23wakbsg"]

[ext_resource type="Script" uid="uid://d1m0tlhx3jent" path="res://Entities/state_machine.gd" id="1_afahy"]
[ext_resource type="Texture2D" uid="uid://cyb25thbvxqku" path="res://Entities/Enemies/Bulborb/Bulborb.png" id="1_j5bbe"]
[ext_resource type="Script" uid="uid://hlo1x7shl42h" path="res://Entities/Enemies/Bulborb/bulborb.gd" id="1_nao5k"]
[ext_resource type="Script" uid="uid://cnhqygvptb3ek" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_idle.gd" id="3_stw2y"]
[ext_resource type="Script" uid="uid://eh3u688enty8" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_chase.gd" id="4_nxqmj"]
[ext_resource type="Script" uid="uid://bj2r1uewdndye" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_bite.gd" id="5_s047f"]
[ext_resource type="PackedScene" uid="uid://d2e5t10ymn2yt" path="res://Entities/Enemies/Enemy Component/Chase Component/chase_component.tscn" id="5_wnwle"]
[ext_resource type="Script" uid="uid://crjkre2quyoin" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_shake.gd" id="6_u3n4v"]
[ext_resource type="Script" uid="uid://bkmn5k246koln" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_return.gd" id="7_nxqmj"]
[ext_resource type="PackedScene" uid="uid://6tggvxju6j8" path="res://Entities/Enemies/Enemy Component/Enemy Closest Target Component/enemy_closest_target_component.tscn" id="8_s6wv0"]
[ext_resource type="Script" uid="uid://c4x023pb6juq0" path="res://Entities/Enemies/Bulborb/Bulborb States/bulborb_dead.gd" id="8_s047f"]
[ext_resource type="PackedScene" uid="uid://cr7pymodxtqj3" path="res://Entities/Enemies/Enemy Component/Return Home Component/return_home_component.tscn" id="10_1ak32"]
[ext_resource type="PackedScene" uid="uid://cmie4gyd3k5b5" path="res://Entities/Enemies/Enemy Component/Enemy Detection Area/enemy_detection_area.tscn" id="10_ynoc2"]
[ext_resource type="PackedScene" uid="uid://d3q81ursf1w4a" path="res://Entities/Enemies/Enemy Component/Corpse Component/corpse_component.tscn" id="11_f2ohq"]
[ext_resource type="PackedScene" uid="uid://c07y70hdmkhcc" path="res://Entities/Enemies/Enemy Component/Enemy Boxes/enemy_hitbox.tscn" id="14_1ak32"]
[ext_resource type="Texture2D" uid="uid://ccto58o61vwhs" path="res://Entities/Enemies/Bulborb/Bulborb_Dead.png" id="14_lrnd2"]
[ext_resource type="PackedScene" uid="uid://bysu2hry8aflv" path="res://Entities/Enemies/Enemy Component/Enemy Boxes/enemy_hurtbox.tscn" id="15_t12d7"]
[ext_resource type="PackedScene" uid="uid://di8l7mf6x8otk" path="res://Entities/Entity Component/Direction Component/direction_component.tscn" id="16_1ak32"]
[ext_resource type="PackedScene" uid="uid://bsrnflrw56qfg" path="res://Entities/Entity Component/Group/group.tscn" id="17_t12d7"]
[ext_resource type="PackedScene" uid="uid://duxcu3fec1sc6" path="res://Entities/Enemies/Enemy Component/Enemy Boxes/corpse_area.tscn" id="18_lrnd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgddc"]
size = Vector2(32, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgddc"]
radius = 80.0
height = 240.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07mqa"]
size = Vector2(40, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gbpf"]
radius = 18.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvycc"]
radius = 7.0
height = 56.0

[node name="Bulborb" type="CharacterBody2D" unique_id=403101695 node_paths=PackedStringArray("state_machine", "detection_area") groups=["Enemy"]]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_nao5k")
state_machine = NodePath("Bulborb State Machine")
detection_area = NodePath("EnemyDetectionArea")
health = 1000
speed = 100.0
damage = 2

[node name="Bulborb State Machine" type="Node2D" parent="." unique_id=1217231951]
script = ExtResource("1_afahy")

[node name="Idle" type="Node2D" parent="Bulborb State Machine" unique_id=111422197]
script = ExtResource("3_stw2y")
can_detect = true

[node name="Chase" type="Node2D" parent="Bulborb State Machine" unique_id=2056272617 node_paths=PackedStringArray("chase_component", "closest_target", "dir_comp")]
script = ExtResource("4_nxqmj")
chase_component = NodePath("Chase Component")
closest_target = NodePath("../../Components/Enemy Closest Target Component")
dir_comp = NodePath("../../Components/DirectionComponent")
can_stop_detecting = true

[node name="Chase Component" parent="Bulborb State Machine/Chase" unique_id=1041148036 node_paths=PackedStringArray("attached_state", "enemy", "hurtbox", "stop_detecting_state", "attacking_state") instance=ExtResource("5_wnwle")]
attached_state = NodePath("..")
enemy = NodePath("../../..")
hurtbox = NodePath("../../../Enemy Hurtbox")
attacking_range = 20.0
stop_detecting_state = NodePath("../../Return")
attacking_state = NodePath("../../Bite")

[node name="Find New Chase Target" type="Timer" parent="Bulborb State Machine/Chase" unique_id=53128075]
wait_time = 3.0

[node name="Bite" type="Node2D" parent="Bulborb State Machine" unique_id=754692007 node_paths=PackedStringArray("closest_target")]
script = ExtResource("5_s047f")
closest_target = NodePath("../../Components/Enemy Closest Target Component")

[node name="Windup" type="Timer" parent="Bulborb State Machine/Bite" unique_id=2092248836]
wait_time = 0.2
one_shot = true

[node name="Cooldown" type="Timer" parent="Bulborb State Machine/Bite" unique_id=1660420288]
wait_time = 2.0
one_shot = true

[node name="Shake" type="Node2D" parent="Bulborb State Machine" unique_id=1106116221]
script = ExtResource("6_u3n4v")

[node name="Return" type="Node2D" parent="Bulborb State Machine" unique_id=634291977 node_paths=PackedStringArray("return_home_component", "dir_comp")]
script = ExtResource("7_nxqmj")
return_home_component = NodePath("Return Home Component")
dir_comp = NodePath("../../Components/DirectionComponent")
can_detect = true

[node name="Return Home Component" parent="Bulborb State Machine/Return" unique_id=1283960860 node_paths=PackedStringArray("enemy", "state_machine", "idle_state") instance=ExtResource("10_1ak32")]
enemy = NodePath("../../..")
state_machine = NodePath("../..")
idle_state = NodePath("../../Idle")
close_to_home = 40.0
decel_speed = 1000.0

[node name="Dead" type="Node2D" parent="Bulborb State Machine" unique_id=1456021805 node_paths=PackedStringArray("corpse_comp", "carrying_group")]
script = ExtResource("8_s047f")
corpse_comp = NodePath("../../Components/CorpseComponent")
carrying_group = NodePath("../../Corpse Area/CarryingPikminGroup")

[node name="AliveSprite" type="Sprite2D" parent="." unique_id=90615088]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -25)
texture = ExtResource("1_j5bbe")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=1115767002]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -17)
texture = ExtResource("14_lrnd2")

[node name="Collision Box" type="CollisionShape2D" parent="." unique_id=2090667962]
shape = SubResource("RectangleShape2D_qgddc")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="EnemyDetectionArea" parent="." unique_id=564610255 node_paths=PackedStringArray("enemy", "state_machine", "detect_state", "stop_detecting_state") instance=ExtResource("10_ynoc2")]
enemy = NodePath("..")
state_machine = NodePath("../Bulborb State Machine")
detect_state = NodePath("../Bulborb State Machine/Chase")
stop_detecting_state = NodePath("../Bulborb State Machine/Return")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=343140335]
position = Vector2(0, -8)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qgddc")

[node name="Enemy Hitbox" parent="." unique_id=198862744 node_paths=PackedStringArray("attached_state", "enemy", "stop_detecting_state") instance=ExtResource("14_1ak32")]
unique_name_in_owner = true
attached_state = NodePath("../Bulborb State Machine/Bite")
enemy = NodePath("..")
stop_detecting_state = NodePath("../Bulborb State Machine/Return")
knockback_strength = 400.0
max_enemies_hit = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox" unique_id=800763815]
position = Vector2(-7.7882873e-07, -20)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_07mqa")
debug_color = Color(0.972549, 0, 0, 0.41960785)

[node name="Enemy Hurtbox" parent="." unique_id=472455593 node_paths=PackedStringArray("enemy", "state_machine", "dead_state", "group") instance=ExtResource("15_t12d7")]
unique_name_in_owner = true
enemy = NodePath("..")
state_machine = NodePath("../Bulborb State Machine")
dead_state = NodePath("../Bulborb State Machine/Dead")
group = NodePath("../Components/PikminAttachedGroup")
health = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hurtbox" unique_id=784684469]
position = Vector2(0, -26)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_4gbpf")
debug_color = Color(0, 0, 1, 0.41960785)

[node name="Corpse Area" parent="." unique_id=928789606 node_paths=PackedStringArray("enemy", "corpse_component") instance=ExtResource("18_lrnd2")]
enemy = NodePath("..")
corpse_component = NodePath("../Components/CorpseComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corpse Area" unique_id=2108195232]
position = Vector2(0, -7)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_hvycc")
debug_color = Color(0, 0, 1, 0.41960785)

[node name="CarryingPikminGroup" parent="Corpse Area" unique_id=1101238150 instance=ExtResource("17_t12d7")]

[node name="Components" type="Node" parent="." unique_id=1258760364]

[node name="Enemy Closest Target Component" parent="Components" unique_id=240972453 node_paths=PackedStringArray("enemy") instance=ExtResource("8_s6wv0")]
enemy = NodePath("../..")

[node name="DirectionComponent" parent="Components" unique_id=2083099918 node_paths=PackedStringArray("body", "sprite") instance=ExtResource("16_1ak32")]
body = NodePath("../..")
sprite = NodePath("../../AliveSprite")

[node name="PikminAttachedGroup" parent="Components" unique_id=353078869 instance=ExtResource("17_t12d7")]

[node name="CorpseComponent" parent="Components" unique_id=355602527 node_paths=PackedStringArray("enemy", "collision_box", "hurtbox", "corpse_area", "alive_sprite", "dead_sprite", "attached_group") instance=ExtResource("11_f2ohq")]
enemy = NodePath("../..")
collision_box = NodePath("../../Collision Box")
hurtbox = NodePath("../../Enemy Hurtbox")
corpse_area = NodePath("../../Corpse Area")
alive_sprite = NodePath("../../AliveSprite")
dead_sprite = NodePath("../../DeadSprite")
attached_group = NodePath("../PikminAttachedGroup")
weight = 10

[connection signal="body_entered" from="EnemyDetectionArea" to="EnemyDetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="EnemyDetectionArea" method="_on_body_exited"]
