[gd_scene format=3 uid="uid://drdcqgomm7jk4"]

[ext_resource type="Script" uid="uid://br5klg5lk7yfv" path="res://Entities/Olimar/Whistle/whistle.gd" id="1_326yv"]
[ext_resource type="Texture2D" uid="uid://b6lwg8blaavyo" path="res://Entities/Olimar/Whistle/Cursor.png" id="2_miwke"]
[ext_resource type="Texture2D" uid="uid://bbh7mfpldvrle" path="res://Entities/Olimar/Whistle/Whistle_Area.png" id="2_ntc0d"]

[node name="Whistle" type="Node2D" unique_id=1529475116]
z_index = -1
script = ExtResource("1_326yv")

[node name="Whistle Area" type="Sprite2D" parent="." unique_id=966189707]
visible = false
self_modulate = Color(1, 1, 1, 0.49019608)
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_ntc0d")

[node name="Cursor" type="Sprite2D" parent="." unique_id=659235136]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_miwke")
offset = Vector2(0, 3.5)
