[gd_scene format=3 uid="uid://c250jyb5pv22s"]

[ext_resource type="Script" uid="uid://x7iuyqiyfpno" path="res://Entities/Olimar/Olimar_Scripts/olimar.gd" id="1_22lxx"]
[ext_resource type="Script" uid="uid://d1m0tlhx3jent" path="res://Entities/state_machine.gd" id="2_vv2yc"]
[ext_resource type="Script" uid="uid://43k5ob8223kc" path="res://Entities/Olimar/Olimar_Scripts/Olimar_States/olimar_idle.gd" id="3_fs3ir"]
[ext_resource type="Texture2D" uid="uid://dmlkh1b788882" path="res://Entities/Olimar/Olimar_Sprites/Olimar.png" id="3_k5hd0"]
[ext_resource type="Script" uid="uid://dd2orhidufu8s" path="res://Entities/Olimar/Olimar_Scripts/Olimar_States/olimar_moving.gd" id="4_tuth2"]
[ext_resource type="Script" uid="uid://bhl7kqxt5sldd" path="res://Entities/Olimar/Olimar_Scripts/Olimar_States/olimar_locked.gd" id="5_yxlvn"]
[ext_resource type="PackedScene" uid="uid://drdcqgomm7jk4" path="res://Entities/Olimar/Whistle/whistle.tscn" id="7_mkr65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5bln"]
size = Vector2(20, 15)

[node name="Olimar" type="CharacterBody2D" unique_id=956143428]
collision_mask = 8
script = ExtResource("1_22lxx")
speed = 200.0

[node name="OlimarStateMachine" type="Node2D" parent="." unique_id=932388051]
script = ExtResource("2_vv2yc")

[node name="Idle" type="Node2D" parent="OlimarStateMachine" unique_id=509496930]
script = ExtResource("3_fs3ir")

[node name="Moving" type="Node2D" parent="OlimarStateMachine" unique_id=578103734]
script = ExtResource("4_tuth2")

[node name="Locked" type="Node2D" parent="OlimarStateMachine" unique_id=1989963886]
script = ExtResource("5_yxlvn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1753083047]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -25.5)
texture = ExtResource("3_k5hd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624343033]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_t5bln")

[node name="Pikmin Gather" type="Marker2D" parent="." unique_id=994117771]
position = Vector2(0, -25)

[node name="Whistle" parent="." unique_id=1529475116 instance=ExtResource("7_mkr65")]
